body {
    margin: 0;
    background-color: rgb(80, 23, 23);
    color: white;
}

.content {
   margin: 0px 10px;
}

a {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
}

ul {
    list-style: none;
    margin: 0px 20p;
    padding-left: 0;
}

.content > ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

.actions {
    margin-top: 10px;
}

.action-list li {
    margin: 10px 0px;
    padding: 10px 20px;
    width: 110%;
    font-family: cursive;
}

.action-list li span {
    float: right;
    font-size: 20px;
    font-weight: bold;
}

.action-list li:hover {
    background-color: rgb(71, 22, 22);
    border-radius: 30px;
}

.action-list li:active {
    background-color: rgb(61, 19, 19);
    border-radius: 30px;
}

li img {
    width: 25px;
    height: auto;
}

#logo {
    padding: 10px;
    margin-bottom: 10px;
    width: 40px;
    height: auto;
}

#logo:hover {
    background-color: rgb(71, 22, 22);
    border-radius: 150px;
}

#logo:active {
    background-color: rgb(61, 19, 19);
    border-radius: 150px;
}

a .tweet-button {
    padding: 10px 20px;
    text-align: center;
    background-color: rgb(255, 0, 0);
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
}

a .tweet-button:hover {
    background-color: rgb(214, 0, 0);
}

a .tweet-button:active {
    background-color: rgb(190, 0, 0);
}

.suggestions {
    width: 110%;
    margin-left: 0px;
    margin-top: 10px;
}

#search {
    background-color: rgb(48, 11, 11);
    opacity: 50%;
    border-radius: 50px;
    padding-left: 10px;
    display: flex;
    align-items: center;
}

#search input {
    font-family: sans-serif;
    color: white;
    padding-left: 10px;
    background: none;
    outline: none;
    border: none;
    font-size: 15px;
    width: 200px;
    height: 40px;
}

#magnifying-glass {
    width: 20px;
    height: auto;
    opacity: 70%;
}

#trends > ul {
    margin: 10px 0px;
    border-radius: 20px;
    background-color: rgb(71, 17, 17);
    padding: 15px;
    font-family: cursive;
    font-size: 25px;
}

#trends p {
    margin: 10px 0px;
}

#trends-list li {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding: 15px;
    border-top: 0.5px solid rgb(179, 25, 25);
}

#trends-list a:first-of-type li {
    border-color: white;
}

#trends li span {
    font-weight: lighter;
    font-size: 10px;
    opacity: 80%;
}

#trends-list li:hover {
    background-color: rgb(71, 22, 22);
}

#trends-list li:active {
    background-color: rgb(61, 19, 19);
}

#people > ul {
    margin: 10px 0px;
    border-radius: 20px;
    background-color: rgb(71, 17, 17);
    padding: 15px;
    font-family: cursive;
    font-size: 25px;
}

#people p {
    margin: 10px 0px;
}

#people-list li {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding: 15px;
    border-top: 0.5px solid rgb(179, 25, 25);
}

#people-list li:hover {
    background-color: rgb(71, 22, 22);
}

#people ul a:first-of-type li {
    border-color: white;
}

#people-list li:active {
    background-color: rgb(61, 19, 19);
}

.follow {
    font-family: sans-serif;
    font-size: 15px;
    float: right;
    border: 0.5px solid red;
    color: red;
    border-radius: 50px;
    padding: 10px 15px;
}

.follow:hover {
    background-color: rgb(61, 16, 16);
}

.follow:active {
    background-color: rgb(61, 19, 19);
}

.name {
    margin-left: 5px;
    font-size: 15px;
    font-weight: bold;
}

.name:hover{
    text-decoration: underline;
}

.va {
    width: 15px;
    height: auto;
}

.tag {
    color: rgb(119, 69, 69);
    font-size: 10px;
}

#links nav {
    width: 80%;
    display: flex;
    justify-content: space-around;
}

#links nav a {
    opacity: 80%;
    font-size: 10px;
}

#links nav a:hover {
    text-decoration: underline;
}

.timeline {
    width: 600px;
    border: 0.5px solid rgba(128, 26, 26, 0.644);
    border-top: none;
    border-bottom: none;
    margin-right: 0px;
}

.timeline > a > p {
    border-bottom: 0.5px solid rgba(128, 26, 26, 0.726);
    font-family: cursive;
    font-size: 30px;
    margin: 0px;
    padding: 10px;
    padding-left: 20px;
}

#tweet-box {
    border-bottom: 10px solid rgba(128, 26, 26, 0.726);
}

#input-profile {
    display: flex;
    align-items: center;
}

.timeline input {
    font-family: sans-serif;
    color: white;
    padding-left: 10px;
    background: none;
    outline: none;
    border: none;
    font-size: 15px;
    width: 200px;
    height: 40px;
    width: 520px;
}

#tweet-actions {
    display: flex;
    padding-left: 10px;
    width: 50%;
    margin-left: 0px;
}

#tweet-actions img {
    padding: 10px;
}

#tweet-actions li img:hover {
    background-color: rgb(71, 22, 22);
    border-radius: 30px;
}

#tweet-actions li img:active {
    background-color: rgb(61, 19, 19);
    border-radius: 50px;
}

#profile {
    width: 30px;
    height: auto;
    margin: 10px;
}

#tweet {
    font-size: 15px;
    float: right;
    margin-right: 20px;
}

.post {
    display: flex;
    align-items: center;
    border-bottom: 0.5px solid rgba(128, 26, 26, 0.726);
    min-height: 80px;
    height: auto;
}

.post:hover {
    background-color: rgb(71, 22, 22);
}

.container {
    margin: 10px;
}

.pict {
    align-items: top;
}

.pict img {
    width: 50px;
    height: auto;
    float: left;
    margin: 10px;
}

.prof {
    display: flex;
}

.prof-text {
    width: 500px;
    margin-top: 10px;
    width: auto;
    white-space: nowrap;
}

.cont {
    text-align: left;
    width: 490px;
    word-wrap: break-word;
    margin: 15px 5px;
}

.tweet-tag {
    color: rgb(110, 71, 71);
    font-size: 15px;
}

.options {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.options img {
    padding: 10px;
    width: 30px;
    height: auto;
}

.options img:hover {
    border-radius: 30px;
}

.comment:hover {
    background-color: rgba(58, 18, 18, 0.8);
}

.retweet:hover {
    background-color: rgba(0, 128, 0, 0.2)
}

.like:hover {
    background-color: rgba(255, 0, 0, 0.2);
}

.post-img {
    margin-top: 20px;
    width: 500px;
    border-radius: 30px;
}

.hash {
    color: rgb(36, 36, 206);
}

.hash:hover {
    text-decoration: underline;
}