<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home / Twitter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">
        <!--List of three main contents of the page-->
        <ul>
            <li>
                <div class="actions">
                    <!--List of possible actions on the home web page-->
                    <ul class="action-list">
                        <a href=""><img id="logo" src="imgs/logo.png" alt="Logo"></a> 
                        <a href=""><li><img src="imgs/home.png" alt="Home"><span>Home</span></li></a>
                        <a href=""><li><img src="imgs/hashtag.png" alt="Explore"><span>Explore</span></li></a>
                        <a href=""><li><img src="imgs/bell.png" alt="Bell"><span>Notifications</span></li></a>
                        <a href=""><li><img src="imgs/messages.png" alt="Messages"><span>Messages</span></li></a>
                        <a href=""><li><img src="imgs/bookmark.png" alt="Bookmark"><span>Bookmarks</span></li></a>
                        <a href=""><li><img src="imgs/list.png" alt="Lists"><span>Lists</span></li></a>
                        <a href=""><li><img src="imgs/profile.png" alt="Profile"><span>Profile</span></li></a>
                        <a href=""><li><img src="imgs/3dots.png" alt="3dots"><span>More</span></li></a>
                        <a href=""><li class="tweet-button">Tweet</li></a>
                    </ul>
                </div>
            </li>
            <li>
                <div class="timeline">
                    <a href=""><p>Home</p></a>
                    <ul>
                        <li id="tweet-box">
                            <div id="input-profile">
                                <img id="profile" src="imgs/profile.png" alt="">
                                <input type="text" placeholder="What's happening?">
                            </div>
                            <a href=""><span class="tweet-button" id="tweet">Tweet</span></a>
                            <ul id="tweet-actions">
                                <li><a href=""><img src="imgs/pic.png" alt=""></a></li>
                                <li><a href=""><img src="imgs/gif.png" alt=""></a></li>
                                <li><a href=""><img src="imgs/poll.png" alt=""></a></li>
                                <li><a href=""><img src="imgs/emoji.png" alt=""></a></li>
                            </ul>
                        </li>
                        <li>
                            <ul class="posts">
                                <a href="">
                                    <li class="post">
                                        <div class="container">
                                            <div class="prof">
                                                <div class="pict">
                                                    <img src="imgs/profile-others.png" alt="">
                                                </div>
                                                <div>
                                                    <div class="prof-text">
                                                        <span class="name">Shawn Maddison</span>
                                                        <img class="va" src="imgs/verified-account.png" alt="">
                                                        <span class="tweet-tag">@ShawnMad</span>
                                                    </div>
                                                    <div class="cont">
                                                        Pugs. That's the tweet.
                                                    </div>
                                                    <nav class="options">
                                                        <img class="comment" src="imgs/comment.png" alt="">
                                                        <img class="retweet" src="imgs/retweet.png" alt="">
                                                        <img class="like" src="imgs/like.png" alt="">
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="post">
                                        <div class="container">
                                            <div class="prof">
                                                <div class="pict">
                                                    <img src="imgs/profile-others.png" alt="">
                                                </div>
                                                <div>
                                                    <div class="prof-text">
                                                        <span class="name">Michelle 🌠</span>
                                                        <img class="va" src="imgs/verified-account.png" alt="">
                                                        <span class="tweet-tag">@Mimimichelle</span>
                                                    </div>
                                                    <div class="cont">
                                                        I PASSED MY FINALS! HELL YEAH! :D
                                                    </div>
                                                    <nav class="options">
                                                        <img class="comment" src="imgs/comment.png" alt="">
                                                        <img class="retweet" src="imgs/retweet.png" alt="">
                                                        <img class="like" src="imgs/like.png" alt="">
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="post">
                                        <div class="container">
                                            <div class="prof">
                                                <div class="pict">
                                                    <img src="imgs/profile-others.png" alt="">
                                                </div>
                                                <div>
                                                    <div class="prof-text">
                                                        <span class="name">Someone</span>
                                                        <img class="va" src="imgs/verified-account.png" alt="">
                                                        <span class="tweet-tag">@s0me1</span>
                                                    </div>
                                                    <div class="cont">
                                                        WHAT? NO WAY!
                                                        <img class="post-img" src="imgs/car.jpg" alt="">
                                                    </div>
                                                    <nav class="options">
                                                        <img class="comment" src="imgs/comment.png" alt="">
                                                        <img class="retweet" src="imgs/retweet.png" alt="">
                                                        <img class="like" src="imgs/like.png" alt="">
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="post">
                                        <div class="container">
                                            <div class="prof">
                                                <div class="pict">
                                                    <img src="imgs/profile-others.png" alt="">
                                                </div>
                                                <div>
                                                    <div class="prof-text">
                                                        <span class="name">John Smith</span>
                                                        <img class="va" src="imgs/verified-account.png" alt="">
                                                        <span class="tweet-tag">@JohnnyB0y</span>
                                                    </div>
                                                    <div class="cont">
                                                        Jesus people, please stay at home! <span class="hash">#Coronavirus</span>
                                                    </div>
                                                    <nav class="options">
                                                        <img class="comment" src="imgs/comment.png" alt="">
                                                        <img class="retweet" src="imgs/retweet.png" alt="">
                                                        <img class="like" src="imgs/like.png" alt="">
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="post">
                                        <div class="container">
                                            <div class="prof">
                                                <div class="pict">
                                                    <img src="imgs/profile-others.png" alt="">
                                                </div>
                                                <div>
                                                    <div class="prof-text">
                                                        <span class="name">Emily 🐶</span>
                                                        <img class="va" src="imgs/verified-account.png" alt="">
                                                        <span class="tweet-tag">@emilyDogLover</span>
                                                    </div>
                                                    <div class="cont">
                                                        OMGGG HE'S SO CUTE!!!
                                                        <img class="post-img" src="imgs/dog.jpg" alt="">
                                                    </div>
                                                    <nav class="options">
                                                        <img class="comment" src="imgs/comment.png" alt="">
                                                        <img class="retweet" src="imgs/retweet.png" alt="">
                                                        <img class="like" src="imgs/like.png" alt="">
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </a>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="suggestions">
                    <ul>
                        <!--Search tab-->
                        <li id="search">
                            <img id="magnifying-glass" src="imgs/magnifying-glass.png" alt="">
                            <input type="text" placeholder="Search Twitter" required autocomplete="off">
                        </li>
                        <!--Trends box-->
                        <li id="trends">
                            <ul id="trends-list">
                                <p>Trends for you</p>
                                <a href=""><li>COVID-19 <span>- Trending in World</span></li></a>
                                <a href=""><li>Coronavirus <span>- Trending in United States</span></li></a>
                                <a href=""><li>WHO <span>- Recommended</span></li></a>
                                <a href=""><li>#COVID2019 <span>- Trending in Italy</span></li></a>
                            </ul>
                        </li>
                        <!--People to follow-->
                        <li id="people">
                            <ul id="people-list">
                                <p>Who to follow</p>
                                <a href=""><li>
                                    <img src="imgs/profile-others.png" alt="">
                                    <span class="name">Cristiano Ronaldo</span>
                                    <img class="va" src="imgs/verified-account.png" alt="">
                                    <span class="tag">@Cristiano</span>
                                    <span class="follow">Follow</span>
                                </li></a>
                                <a href=""><li>
                                    <img src="imgs/profile-others.png" alt="">
                                    <span class="name">Donald J. Trump</span>
                                    <img class="va" src="imgs/verified-account.png" alt="">
                                    <span class="tag">@realDonaldTrump</span>
                                    <span class="follow">Follow</span>
                                </li></a>
                                <a href=""><li>
                                    <img src="imgs/profile-others.png" alt="">
                                    <span class="name">BEYONCÉ</span>
                                    <img class="va" src="imgs/verified-account.png" alt="">
                                    <span class="tag">@Beyonce</span>
                                    <span class="follow">Follow</span>
                                </li></a>
                                <a href=""><li>
                                    <img src="imgs/profile-others.png" alt="">
                                    <span class="name">Kevin Hart</span>
                                    <img class="va" src="imgs/verified-account.png" alt="">
                                    <span class="tag">@KevinHart4real</span>
                                    <span class="follow">Follow</span>
                                </li></a>
                            </ul>
                        </li>
                        <!--Nav bar with the links at the bottom of the site-->
                        <li id="links">
                            <nav>
                                <a href="">Terms</a>
                                <a href="">Privacy policy</a>
                                <a href="">Cookies</a>
                                <a href="">Ads</a>
                                <a href="">More</a>
                            </nav>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>